language: bash
os: osx

env:
  - PACKAGE=libkeyfinder
  - PACKAGE=keyfinder-cli
  - PACKAGE=tremc

script:
  - rm -r /usr/local/include/c++
  - brew tap EvanPurkhiser/personal
  - brew install --force --build-from-source ./$PACKAGE.rb
